#spring.datasource.url=jdbc:postgresql://localhost:5432/vet_app
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.validation.mode = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vet_app
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.properties.javax.persistence.validation.mode = none



